<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.workto_android.ui.login.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/join_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left"
            app:title="@{viewModel.titleText}" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutDescription="@xml/join_motion"
            app:layout_constraintBottom_toTopOf="@+id/button_join"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:focusable="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selected_category_item="@{viewModel.selectedCategory}"
                    tools:listitem="@layout/category_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">

                <EditText
                    android:id="@+id/edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints=""
                    android:background="@drawable/login_edit_text_background"
                    android:enabled="@{viewModel.editTextEnabled}"
                    android:hint="아이디"
                    android:imeOptions="actionNext"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true"
                    android:text="@={viewModel.id}"
                    android:textSize="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:on_change="@{viewModel::onEditTextChanged}" />

                <EditText
                    android:id="@+id/edit_text_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_edit_text_background"
                    android:enabled="@{viewModel.editTextEnabled}"
                    android:hint="닉네임"
                    android:imeOptions="actionNext"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true"
                    android:text="@={viewModel.nickname}"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_id"
                    app:on_change="@{viewModel::onEditTextChanged}" />

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_edit_text_background"
                    android:enabled="@{viewModel.editTextEnabled}"
                    android:hint="이메일"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true"
                    android:text="@={viewModel.email}"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_nickname"
                    app:on_change="@{viewModel::onEditTextChanged}" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_edit_text_background"
                    android:hint="비밀번호"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true"
                    android:text="@={viewModel.password}"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />

                <EditText
                    android:id="@+id/edit_text_password_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/login_edit_text_background"
                    android:hint="비밀번호 확인"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="14dp"
                    android:singleLine="true"
                    android:text="@={viewModel.passwordCheck}"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <Button
            android:id="@+id/button_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="33dp"
            android:enabled="@{viewModel.buttonEnabled}"
            android:onClick="@{() -> viewModel.onButtonClick()}"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@{viewModel.buttonText}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="다음" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>