<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.workto_android.ui.main.MainViewModel" />

        <variable
            name="item"
            type="com.example.workto_android.ui.main.MainMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_menu_item_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_view_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{item.name}"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_menu"
            app:layout_constraintStart_toEndOf="@+id/image_view_menu"
            app:layout_constraintTop_toTopOf="@+id/image_view_menu"
            tools:text="TEST" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>